<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WD</title>
    <link rel="preconnect" href="https ">
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/grid.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/header.css">
    <link rel="stylesheet" href="./assets/css/main.css">
    <link rel="stylesheet" href="./assets/css/about.css">
    <link rel="stylesheet" href="./assets/css/project.css">
</head>
<body>
    <header class="navigation">
        <nav class="container">
            <div class="row aling-center">
                <a href="" class="logo col-12 col-lg-3">WD</a>
                <ul class=" nav-list col-12 col-lg-9">
                    <li class="nav-list-item"><a class="nav-list-item-link active" href="#main">главная</a></li>
                    <li class="nav-list-item"><a class="nav-list-item-link" href="#about">об авторе</a></li>
                    <li class="nav-list-item"><a class="nav-list-item-link" href="">работы</a></li>
                    <li class="nav-list-item"><a class="nav-list-item-link" href="">процесс</a></li>
                    <li class="nav-list-item"><a class="nav-list-item-link" href="">контакты </a></li>
                </ul>
            </div>
        </nav>
    </header>
    <div class="bg-full">
        <section class="container main" id="main">
            <div class="row">
                <div class="col-12 col-lg-6">
                    <div class="wrapper">
                        <div class="inner-wrapper">
                            <picture>
                                <source srcset="./assets/images/laptop.webp">
                                <img class="main-img" src="./assets/images/laptop 357x234.png" alt="laptop">
                            </picture>
                        </div>
                    </div>
                </div>
                <article class="col-12 col-md-6">
                    <h1 class="main-heading overflow">Дизайн и верстка </h1>
                    <p class="content row-overflow">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt facere magnam architecto consectetur enim quam fugiat voluptatibus, similique dolores quae?</p>
                    <button class="btn overflow"> НАПИСАТЬ МНЕ</button>
                </article>
            </div>
        </section>
    </div>
    <div class="about bg-full"  id="about">
        <section class="about-info container col-12 col-md-6 ">
            <h2 class="about-heading">Обо мне</h2>
            <p class=" about-content content row-overflow">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.</p>
        </section>
    </div>
    <div class="project bg-full ">
        <div class="row container">
            <section class="col-12 col-sm-8 col-md-4 col-xl-2 project-wrap">
                <div class="bg-img"></div>
                    <div class="project-info">
                    <h3 class="project-title">40+</h3>
                    <p class="project-subtitle">проектов</p>
                </div>
            </section>
            <section class="col-12 col-sm-4 col-md-4 col-xl-2 project-wrap">
                <div class="bg-img"></div>
                <div class="project-info">
                    <h3 class="project-title">40+</h3>
                    <p class="project-subtitle">проектов</p>
                </div>
            </section>
            <section class="col-12 col-sm-8 col-md-4 col-xl-2 project-wrap ">
                <div class="bg-img"></div>
                    <div class="project-info">
                    <h3 class="project-title">40+</h3>
                    <p class="project-subtitle">проектов</p>
                </div>
            </section>
            <section class="col-12 col-sm-4 col-md-4 col-xl-2 project-wrap">
                <div class="bg-img"></div>
                <div class="project-info">
                    <h3 class="project-title">40+</h3>
                    <p class="project-subtitle">проектов</p>
                </div>
            </section>
            <section class="col-12 col-sm-8 col-md-4 col-xl-2 project-wrap ">
                <div class="bg-img"></div>
                    <div class="project-info">
                    <h3 class="project-title">40+</h3>
                    <p class="project-subtitle">проектов</p>
                </div>
            </section>
            <section class="col-12 col-sm-4 col-md-4 col-xl-2 project-wrap">
                <div class="bg-img"></div>
                <div class="project-info">
                    <h3 class="project-title">40+</h3>
                    <p class="project-subtitle">проектов</p>
                </div>
            </section>
        </div>
</body>
</html>